<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="RC4_Encryption.jnlp">
  <information>
    <title>RC4_Encryption</title>
    <vendor>REDA-PC</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <jfx:javafx-runtime version="8.0+" href="http://javadl.sun.com/webapps/download/GetFile/javafx-latest/windows-i586/javafx2.jnlp"/>
  </resources>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="RC4_Encryption.jar" size="11880" download="eager" />
  </resources>
  <application-desc main-class="rc4_encryption.RC4_Encryption"  name="RC4_Encryption" >
  </application-desc>
  <update check="always"/>
</jnlp>
